<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PIStreamConnector_Speedtest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PIPoints_filename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ListPiTags_Stream1K.txt</Value>
    </Setting>
    <Setting Name="PIPoints_filepath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\rpalmen\OneDrive\Desktop\PI streaming 2016\TestIO</Value>
    </Setting>
    <Setting Name="PIDataPipe_MaxEventCountPerServer" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
  </Settings>
</SettingsFile>